{
  "name": "sahillangoo-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "check": "astro check",
    "deploy": "wrangler pages deploy ./dist --project-name sahillangoo-portfolio",
    "dev": "astro dev",
    "fix:ai": "node scripts/lint-ai-slop.mjs --fix",
    "format": "prettier --cache --write .",
    "format:check": "prettier --cache --check .",
    "generate:resumes": "node --experimental-strip-types scripts/resume-generator/generate.ts",
    "lint": "oxlint && knip --dependencies && eslint --cache . && node scripts/lint-ai-slop.mjs",
    "lint:ai": "node scripts/lint-ai-slop.mjs",
    "lint:deps": "knip --dependencies",
    "lint:eslint": "eslint --cache .",
    "lint:fix": "eslint --cache --fix .",
    "lint:ox": "oxlint --deny-warnings",
    "pages:deploy": "wrangler pages deploy ./dist --project-name sahillangoo-portfolio",
    "preview": "astro preview",
    "sync": "astro sync",
    "test": "node scripts/test-console-and-views.mjs",
    "test:e2e": "node scripts/test-console-and-views.mjs",
    "verify:prod": "node scripts/verify-production.mjs"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.4",
    "@iconify-json/line-md": "^1.2.16",
    "@iconify-json/lucide": "^1.2.128",
    "@iconify-json/ph": "^1.2.2",
    "astro": "^7.2.10",
    "astro-icon": "^1.2.0",
    "cnfast": "^0.1.0",
    "daisyui": "^5.7.22",
    "lenis": "^1.3.26",
    "motion": "^13.1.1",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@eslint/js": "^10.0.1",
    "@myriaddreamin/typst-ts-node-compiler": "^0.7.0",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "astro-eslint-parser": "^3.1.0",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^3.1.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-lockfile": "^2.1.0",
    "eslint-plugin-oxlint": "^1.81.0",
    "globals": "^17.11.0",
    "knip": "^6.34.0",
    "oxlint": "^1.81.0",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-css-order": "^2.2.0",
    "prettier-plugin-packagejson": "^3.0.2",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "puppeteer-core": "^25.9.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.69.0",
    "wrangler": "^4.127.1"
  },
  "packageManager": "pnpm@12.2.1+sha512.f55ca68aacb9eb5ab69c66f828a98af89a32286703aef1f8da131ca7eab4d677f34bfa85e186467a919c0799df8b6f4aa240f7dc2919b33b3273190104162616",
  "engines": {
    "node": ">=22.0.0"
  }
}
